import java.lang.module.ModuleDescriptor.read
import kotlin.math.abs

/*
Домашнее задание
1. Напишите программу, которая вычисляет периметр и площадь прямоугольника. Длина и ширина прямоугольника вводятся с клавиатуры.
2. Напишите программу, которая принимает на вход баллы студента и выводит оценку по шкале:
    Оценка A: от 90 до 100 баллов.
    Оценка B: от 75 до 89 баллов.
    Оценка C: от 50 до 74 баллов.
    Оценка D: от 30 до 49 баллов.
    Оценка F: от 0 до 29 баллов.
3. Напишите программу, которая выводит таблицу умножения для числа N, где N вводится с клавиатуры. Например,
    если N = 3, программа должна вывести: 3 * 1 = 3, 3 * 2 = 6, 3 * 3 = 9, 3 * 4 = 12
4. Напишите программу, которая вычисляет n-е число в последовательности Фибоначчи.
    Числа Фибоначчи — это последовательность, в которой каждое следующее число является суммой двух предыдущих.
    Первые два числа равны 0 и 1. N вводится с клавиатуры.
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34 ...
 */

fun main() {
    var menuItem: Int = 0
    do {
        println("___________________________________________________________________________")
        println("1: Вычисление периметра и площади прямоугольника. Ввод значений длин сторон")
        println("2: Вывод оценки по введённым баллам")
        println("3: Вывод таблицы умножения для введённого числа")
        println("4: Вычисление n-е числа в последовательности Фибоначчи")
        print("Выбор пункта меню (0 - выход): ")
        menuItem = readln().toInt()
        when (menuItem) {
            0 -> print("Завершение работы программы")
            1 -> menuItem1()
            2 -> menuItem2()
            3 -> menuItem3()
            4 -> menuItem4()
        }
    } while (menuItem > 0)
}

fun menuItem1() {
    println("Вычисление периметра и площади прямоугольника по введённым сторонам.")
    print("Введите значение длины первой стороны: ")
    val a: Int = readln().toInt()
    print("Введите значение длины второй стороны: ")
    val b: Int = readln().toInt()
    val perimeter: Int = 2 * (a + b)
    val square: Int = a * b
    println(
        "Введены значения длин сторон прямоугольника $a и $b. " +
                "Периметр = $perimeter, площадь = $square."
    )
} // menuItem1

fun menuItem2() {
    print("Введите баллы от 0 до 100: ")
    val ball: Int = readln().toInt()
    if (ball < 0 || ball > 100) {
        println("Некорректное число.")
    }
    when (ball) {
        in 0..29 -> println("Число «" + ball + "» соответствует оценке «F».")
        in 30..49 -> println("Число «" + ball + "» соответствует оценке «D».")
        in 50..74 -> println("Число «" + ball + "» соответствует оценке «C».")
        in 75..89 -> println("Число «" + ball + "» соответствует оценке «B».")
        in 90..100 -> println("Число «" + ball + "» соответствует оценке «A».")
    }
} // menuItem2

fun menuItem3() {
    print("Введите число: ")
    val num: Int = readln().toInt()
    for (i in 1..num + 1)
        println("$i × $num = ${i * num}")
} // menuItem3

fun menuItem4() {
    print("Числа Фибоначчи. Введите количество чисел: ")
    val terms: Int = readln().toInt() // Количество чисел Фибоначчи, которые нужно распечатать
    var first = 0
    var second = 1
    var next = 0
    var outNum = 0
    print("Последовательность Фибоначчи: ")
    for (i in 1..terms) {
        print("$first ")
        outNum = first // Ответ
        // Рассчитать следующее число
        next = first + second
        first = second
        second = next
    }
    println("Искомое число = " + outNum)
    println("То же самое число, вычисленное методом рекурсии: " + menuItem4Recurs(terms - 1))
} // menuItem4

fun menuItem4Recurs(num: Int): Int {
    return if (num <= 0) {
        num
    } else {
        menuItem4Recurs(num - 1) + abs(menuItem4Recurs(num - 2))
    }
} // menuItem4Recurs
